DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0227-172248-4yda0vrq
DATABRICKS_HOST=https://adb-8720015261953620.0.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:51982/9e11d2da-f483-4608-82e7-aae220c0320b
DATABRICKS_PROJECT_ROOT=c:\Users\marco\Área de Trabalho\courses
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7