DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0227-193616-vp7sq8yt
DATABRICKS_HOST=https://adb-4372696071602887.7.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:61859/71fc5016-66f9-4d10-89db-610fae7c72cc
DATABRICKS_PROJECT_ROOT=c:\Users\marco\Área de Trabalho\courses
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7